[Options]

; Gallery title.
;;title: Your Gallery Title
; Base URL to you gallery.
;;url: https://github.com/hamartin/Gallery
; Main page. The URL you write here will be posted in the footer of all pages.
;;home: http://github.com
; Image size that we will scale the picture to if it is bigger than this value.
;;maxsize: 1024
; Size of thumbnails in x and y direction.
;;thumbnailx: 200
;;thumbnaily: 150
; Full path to the directory where your albums are stored.
;;media: /var/www/your_site/public_html/media/albums/
